# java-samlv2-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/samlv2simulator/: SamlSimulatorApplication.java
src/main/java/com/samlv2simulator/config/: OpenSamlConfig.java  WebConfig.java
src/main/java/com/samlv2simulator/controller/: DashboardController.java  ProfileController.java  SsoController.java
src/main/java/com/samlv2simulator/model/: SamlAttribute.java  SamlExchangeLog.java  SamlProfile.java
src/main/java/com/samlv2simulator/repository/: SamlExchangeLogRepository.java  SamlProfileRepository.java
src/main/java/com/samlv2simulator/service/: KeyStoreService.java  SamlRequestParser.java  SamlResponseBuilder.java  SigningService.java
src/main/java/com/samlv2simulator/util/: SamlEncodingUtils.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: authn-request-view.html  dashboard.html  layout.html  logs.html  post-form.html  profile-form.html  profile-list.html  send-response.html
src/test/java/com/samlv2simulator/: SamlSimulatorApplicationTests.java
